# homework-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eazeup/eazehomework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazeup/eazehomework/: MainActivity.java
app/src/main/java/com/eazeup/eazehomework/api/model/: GiphyResponse.java
app/src/main/java/com/eazeup/eazehomework/api/services/: ServiceWrapper.java
app/src/main/java/com/eazeup/eazehomework/api/services/giphy/: GiphyService.java
app/src/main/java/com/eazeup/eazehomework/application/: GiphyApplication.java
app/src/main/java/com/eazeup/eazehomework/fetch/: GifSearchFetcher.java
app/src/main/java/com/eazeup/eazehomework/model/: Gif.java  GifSearchResult.java  Image.java
app/src/main/java/com/eazeup/eazehomework/ui/: GiphyDetailActivity.java  MainActivity.java
app/src/main/java/com/eazeup/eazehomework/ui/adapter/: GiphyRecyclerViewAdapter.java  GiphyViewHolder.java
app/src/main/java/com/eazeup/eazehomework/view/: GifListAdapter.java  GifViewHolder.java
app/src/main/res/drawable/: loading_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  gif_item.xml  giphy_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eazeup/eazehomework/: ExampleUnitTest.java  GifSearchFetcherTest.java
gradle/wrapper/: gradle-wrapper.properties
